{
  "name": "mconsult/anfi-debug",
  "description": "A Laravel package for caching and viewing debug variables in Octane apps.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "ANFI\\DebugPackage\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "ANFI\\DebugPackage\\DebugServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.3",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
  }
}
